# hello-world

./: .gitignore  README.md  pom.xml
src/main/java/org/github/kvafy/helloworld/: Oracle.java
src/main/java/org/kvafy/helloworld/: Oracle.java
src/test/java/org/github/kvafy/helloworld/: OracleTest.java
src/test/java/org/kvafy/helloworld/: OracleTest.java
